<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/imgVelo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/velo_bleu" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgVelo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgVelo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/com"
        android:layout_width="225dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgVelo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp" />
    
    <LinearLayout  
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right" >
        
        <TextView
        android:id="@+id/velo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
        
    </LinearLayout>  
    

</RelativeLayout>
